NODE_ENV='prod' # or 'dev'
PORT=3333
DATABASE_URL="mysql://user:password@localhost:3306/database-name"
COOKIE_SECRET="your_cookie_secret_key"
JWT_SECRET="your_jwt_secret_key"
ADMIN_PASSWORD="your_admin_password"

CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xx-xxxxxxxxxxx-xxxxxxxxxxxx"